#DEBUG,INFO,WARN,ERROR,FATAL
#log4j.rootLogger=WARN,stdout,DailyFile
#log4j.rootLogger=WARN,DailyFile
log4j.rootLogger=DEBUG,INFO,WARN,ERROR,stdout,DailyFile,DailyFileApp1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %d{yyyy-MM-dd HH:mm:ss,SSS}%n  Log from:[%c]%n  Log msg:[%m]%n  

log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.File=C:\\Users\\D13\\Desktop\\demos.log
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.Threshold=ERROR
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%n%5p [%t] (%F:%L) %d{yyyy-MM-dd HH:mm:ss,SSS}%n  Log from:[%c]%n  Log msg:[%m]%n  

#########display at log file######################
log4j.appender.DailyFileApp1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileApp1.Threshold=ERROR   
log4j.appender.ROLLING_FILE.Append=true      
log4j.appender.DailyFileApp1.File=C:\\Users\\D13\\Desktop\\demo2s.log
log4j.appender.DailyFileApp1.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFileApp1.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileApp1.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%t] %-5p %c - %m%n